<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .ul-list{
            margin: 100px auto;
            height: 590px;
            width: 470px;
            position: relative;
        }
        .ul-list>li{
            position: absolute;
        }
        img{
            width: 470px;
            height: 590px;
        }
        .point-list{
            position: absolute;
            z-index: 9999;
            bottom: 10px;
            margin-left: 25px;
        }
        .point-list a{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 2px;
            background-color: rgba(255,255,255,.6);
            /*background-color: red;*/
            border:2px solid transparent;
            background-clip: content-box;
        }
        .point-list a.active{
            background-color: #fff;
            border:2px solid rgba(255,255,255,.3);
        }
    </style>
</head>
<body>
        <ul class="ul-list">
            <li><a href="javascript:"><img src="1.jpg" alt=""></a></li>
            <li><a href="javascript:"><img src="2.jpg" alt=""></a></li>
            <li><a href="javascript:"><img src="3.jpg" alt=""></a></li>
            <li><a href="javascript:"><img src="4.jpg" alt=""></a></li>
            <li><a href="javascript:"><img src="5.jpg" alt=""></a></li>
            <li><a href="javascript:"><img src="6.jpg" alt=""></a></li>
            <div class="point-list">
                <a class="active" href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </ul>

</body>
</html>