<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 1210px;
            height: 48px;
            margin: 50px auto;

        }
        .menu {
            /*width: 166px;*/
            height: 48px;
            background-color: #fdfcf8;
            float: left;
            margin: 0 auto;
            border-bottom: 1px red solid;
        }
        .menu>a{
            text-decoration: none;
            line-height: 48px;
            font-size: 18px;
            color: #777777;
            display: block;
            padding: 0 35px;
        }
        .menu:hover{
            background-color: #900b09;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="menu">
        <a href="">HTML/CSS</a>
    </div>
    <div class="menu"><a href="">Browser Side</a></div>
    <div class="menu"><a href="">Service Side</a></div>
    <div class="menu"><a href="">Programming</a></div>
    <div class="menu"><a href="">XML</a></div>
    <div class="menu"><a href="">Web Building</a></div>
    <div class="menu"><a href="">Reference</a></div>
</div>
</body>
</html>
